# family-safety-monitor

./: .claudeignore  .gitattributes  .gitignore  .mcp.json  12.05.2026 gece son rapor.txt  ANTHROPIC_CHEAT_SHEET.md  CLAUDE.md  CLAUDE_POWER_FILE.md  CLAUDE_SUPERPOWERS_REPORT.md  INTEGRATION_AUDIT.md  MEMORY.md  PLAN.md  SUPABASE_INTEGRATION.md  WEBRTC_SAFETY_GUIDELINES.md  context.md  docker-compose.yml  presentation.md  run.sh  run_windows.ps1  seed_db.py
.claude/: settings.json  settings.local.json
android-agent/: gradlew.bat  (+2 more)
android-agent/app/: build.gradle
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/familysafety/agent/: ApiClient.kt  BootReceiver.kt  CallLogReader.kt  CameraStreamManager.kt  Config.kt  ContactsReader.kt  DeviceAdminReceiver.kt  FamilySafetyApp.kt  LocationHelper.kt  MainActivity.kt  MainService.kt  MessageStore.kt  MicrophoneManager.kt  NotificationAgent.kt  PasswordCheckActivity.kt  SafetyAccessibilityService.kt  ScreenStreamManager.kt  ScreenshotHelper.kt  SettingsActivity.kt  SmsReader.kt  SocketManager.kt  UpdateInstallReceiver.kt  UpdateManager.kt  WhatsAppReader.kt
android-agent/app/src/main/res/drawable/: bg_button_purple.xml  bg_button_secondary.xml  bg_card_glass.xml  bg_input_dark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-agent/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-agent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-agent/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
(+133 files in other folders)
